# backendDevTest

./: .dockerignore  .gitignore  Dockerfile  pom.xml  readme.md
src/main/java/com/eduardopereyra/similarproducts/: SimilarProductsApplication.java
src/main/java/com/eduardopereyra/similarproducts/api/: ApiError.java  GlobalErrorHandler.java  SimilarProductsController.java
src/main/java/com/eduardopereyra/similarproducts/application/: ProductsGateway.java  SimilarProductsProperties.java  SimilarProductsService.java
src/main/java/com/eduardopereyra/similarproducts/application/error/: ProductNotFoundException.java  ProductsServiceException.java  ProductsServiceTimeoutException.java
src/main/java/com/eduardopereyra/similarproducts/domain/: ProductDetail.java
src/main/java/com/eduardopereyra/similarproducts/infrastructure/: CachingProductsGateway.java  ProductsClientProperties.java  SimilarProductsCacheProperties.java  WebClientConfiguration.java  WebClientProductsGateway.java
src/main/resources/: application.yml
src/test/java/com/eduardopereyra/similarproducts/api/: ProductsUnavailableApiIT.java  SimilarProductsApiIT.java
src/test/java/com/eduardopereyra/similarproducts/application/: SimilarProductsServiceTest.java
src/test/java/com/eduardopereyra/similarproducts/infrastructure/: CachingProductsGatewayTest.java
